POSTGRES_USER=metabase
POSTGRES_PASSWORD=FlaDWaiNEdySeRiG
POSTGRES_DB=metabase
PORT_JUPYTER=8888
PORT_METABASE=93000
PORT_POSTGRES=5555
PORT_BI=3000
PGADMIN_DEFAULT_EMAIL=residencia@tre-rn.jus.br
PGADMIN_DEFAULT_PASSWORD=FlaDWaiNEdySeRiG
PORT_PGADMIN=5050